# classchat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: .gitignore  BoardFragment.java  ChatFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyGlobals.java  RegisterActivity.java  ReportActivity.java  ResetPwdActivity.java  SettingFragment.java
app/src/main/java/com/example/myapplication/Adapter/: ClassAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/myapplication/Model/: boardDTO.kt  pushDTO.kt  userDTO.kt
app/src/main/java/com/example/myapplication/Navigation/: BoardFragment.kt  ChangeNicknameActivity.java  ChangePwdActivity.java  ChatFragment.java  GetClassActivity.java  GetClassActivity.kt  HomeFragment.java  MyPageFragment.kt  SettingFragment.java
app/src/main/java/com/example/myapplication/Usermodel/: Chat.java  Users.java
app/src/main/java/com/example/myapplication/model/: AlarmDTO.kt  PushDTO.kt  boardDTO.kt  userDTO.kt
app/src/main/java/com/example/myapplication/navigation/: AlarmFragment.kt  ChangeNicknameActivity.java  ChangePwdActivity.java  ChatFragment.java  GetClassActivity.java  HomeFragment.java  MyPageFragment.kt  SettingFragment.java
app/src/main/java/com/example/myapplication/utils/: FcmPush.kt  (+2 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_comment.xml  white_background.xml
app/src/main/res/drawable-v24/: chatting_background.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_board_inside.xml  activity_board_write.xml  activity_change_nickname.xml  activity_change_pwd.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mypage_get_classes.xml  activity_register.xml  activity_reset_pwd.xml  chat_item_left.xml  chat_item_right.xml  fragment_alarm.xml  fragment_board.xml  fragment_chat.xml  fragment_home.xml  fragment_mypage.xml  fragment_setting.xml  item_alarm.xml  item_board.xml  item_class.xml  item_comment.xml  item_message.xml  report_popup.xml  toolbar_alarm_fragment.xml  toolbar_board_detail.xml  toolbar_board_fragment.xml  toolbar_board_inside.xml  toolbar_board_write.xml  toolbar_chat_fragment.xml  toolbar_message_activity.xml  user_item.xml
app/src/main/res/menu/: menu_board.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
