<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="36dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="13dp"
        android:background="@drawable/io_notification_btn_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_emailcertificate"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="수강 과목 가져오기"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#363636"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_emailcertificateinfo"
        app:layout_constraintTop_toBottomOf="@id/tv_emailcertificate"
        app:layout_constraintLeft_toLeftOf="@id/tv_emailcertificate"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="7sp"
        android:text="현재 수강하는 과목의 정보들을 가져옵니다. "
        />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="통합 아이디"
        android:textColor="#262626"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="@id/tv_emailcertificate"
        app:layout_constraintTop_toBottomOf="@id/tv_emailcertificateinfo" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@drawable/mailcheck_btn_writingbox"
        android:gravity="center_vertical"
        android:hint="ex) chanokim"
        android:lines="1"
        android:paddingLeft="11dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_emailcertificate"
        app:layout_constraintRight_toLeftOf="@id/btn_request"
        app:layout_constraintTop_toBottomOf="@id/tv_email" />

    <Button
        android:text=""
        android:background="@drawable/btn_request_background"
        app:layout_constraintTop_toTopOf="@id/et_email"
        app:layout_constraintBottom_toBottomOf="@id/et_email"
        app:layout_constraintLeft_toRightOf="@id/et_email"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btn_request"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="22dp"
        android:layout_width="74dp"
        android:textColor="#989898"
        android:textSize="14sp"
        android:layout_height="36dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_emailcertificate"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        android:layout_marginTop="16dp"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColor="#262626"
        android:text="통합 비밀번호"
        />


    <EditText
        android:id="@+id/et_code"
        android:textSize="15sp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:paddingLeft="8dp"
        android:background="@drawable/mailcheck_btn_writingbox"
        app:layout_constraintLeft_toLeftOf="@id/tv_emailcertificate"
        app:layout_constraintRight_toLeftOf="@id/btn_ok"
        app:layout_constraintTop_toBottomOf="@id/tv_code"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:inputType="textPassword"
        android:layout_height="36dp"/>


    <Button
        android:text="연동"
        android:background="@drawable/btn_request_background"
        app:layout_constraintTop_toTopOf="@id/et_code"
        app:layout_constraintBottom_toBottomOf="@id/et_code"
        app:layout_constraintLeft_toRightOf="@id/et_code"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/btn_ok"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="22dp"
        android:layout_width="74dp"
        android:textColor="#989898"
        android:layout_height="36dp"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="211dp"
        android:layout_height="197dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="68dp"
        android:visibility="gone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_code" />


</androidx.constraintlayout.widget.ConstraintLayout>