<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="익명의 홍명보" />

    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_left"
        android:padding="8dp"
        android:text="hello" />

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/show_message"
        android:layout_toRightOf="@+id/show_message"
        android:text="오후 3:33"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/msg_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_time"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="-35dp"
        android:layout_toEndOf="@+id/show_message"
        android:layout_toRightOf="@+id/show_message"
        android:text="TextView"
        android:textColor="#1129AC"
        android:textSize="10sp" />


</RelativeLayout>