<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_alarm_fragment"
            android:theme="@style/AppTheme.AppBarOverlay" />

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:paddingLeft="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alarmfragment_recyclerview"/>
        <TextView
            android:id="@+id/tv_no_alarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="표시할 이벤트나 알람이 없습니다."
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>