<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#ededed">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/tv_myinfo"
            android:textColor="@color/black"
            android:text="내 정보"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@color/white"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_myinfo">


            <ImageView
                android:id="@+id/my_profile_picture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/mypage_img_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_profile_picture" />


            <TextView
                android:id="@+id/tv_schoolmajor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:textColor="#676767"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_myarticle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/layout_profile">

            <RelativeLayout
                android:id="@+id/layout_writingmine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="36dp"
                android:paddingBottom="9dp"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:id="@+id/iv_writingmine"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:background="@drawable/class_board_btn_write"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_writingmine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="내가 쓴 글"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/layout_writingmine"
                app:layout_constraintLeft_toLeftOf="@id/layout_writingmine"
                app:layout_constraintRight_toRightOf="@id/layout_writingmine"/>

            <View
                android:id="@+id/divider_2"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="#ededed"
                app:layout_constraintLeft_toRightOf="@id/layout_writingmine"
                app:layout_constraintRight_toLeftOf="@id/layout_commentmine"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <RelativeLayout
                android:id="@+id/layout_commentmine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="9dp"
                app:layout_constraintTop_toTopOf="@id/layout_writingmine"
                app:layout_constraintLeft_toRightOf="@id/tv_writingmine"
                app:layout_constraintRight_toLeftOf="@id/layout_writinglike">

                <ImageView
                    android:id="@+id/iv_commentmine"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:background="@drawable/class_board_ic_reply_hdpi"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_commentmine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="댓글 단 글"
                app:layout_constraintTop_toTopOf="@id/tv_writingmine"
                app:layout_constraintLeft_toLeftOf="@id/layout_commentmine"
                app:layout_constraintRight_toRightOf="@id/layout_commentmine"/>

            <View
                android:id="@+id/divider_3"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="#ededed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/layout_commentmine"
                app:layout_constraintRight_toLeftOf="@id/layout_writinglike"/>


            <RelativeLayout
                android:id="@+id/layout_writinglike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="9dp"
                android:layout_marginRight="36dp"
                app:layout_constraintTop_toTopOf="@id/layout_writingmine"
                app:layout_constraintRight_toRightOf="parent">

                <ImageView
                    android:id="@+id/iv_writinglike"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:background="@drawable/class_board_detail_ic_heart_unactivated_hdpi"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_writinglike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="좋아요 누른 글"
                app:layout_constraintTop_toTopOf="@id/tv_writingmine"
                app:layout_constraintLeft_toLeftOf="@id/layout_writinglike"
                app:layout_constraintRight_toRightOf="@id/layout_writinglike"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/layout_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/layout_myarticle"
            android:background="@color/white"
            >

            <Button
                android:id="@+id/btn_get_classes"
                android:text="시간표 연동"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/mypagr_btn_next"
                android:paddingRight="6dp"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:background="@drawable/btn_mypage"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <Button
                android:id="@+id/btn_changemajor"
                android:text="학과 변경"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingRight="6dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/mypagr_btn_next"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:background="@drawable/btn_mypage"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />

            <Button
                android:id="@+id/btn_changenickname"
                android:text="닉네임 변경"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:paddingRight="6dp"
                android:drawableRight="@drawable/mypagr_btn_next"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:background="@drawable/btn_mypage"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp" />

            <Button
                android:id="@+id/btn_changepwd"
                android:text="비밀번호 변경"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/mypagr_btn_next"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:background="@drawable/btn_mypage"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_etc"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/layout_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_notice"
                android:text="공지사항"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/mypagr_btn_next"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:background="@drawable/btn_mypage"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <Button
                android:id="@+id/btn_notifysetting"
                android:text="알림 설정"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/mypagr_btn_next"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:background="@drawable/btn_mypage"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <Button
                android:id="@+id/btn_communityguide"
                android:text="이용 약관"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/mypagr_btn_next"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:background="@drawable/btn_mypage"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <Button
                android:id="@+id/btn_faq"
                android:text="자주 묻는 질문"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/mypagr_btn_next"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:background="@drawable/btn_mypage"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/layout_etc">

            <Button
                android:id="@+id/btn_logout"
                android:text="로그아웃"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:drawableRight="@drawable/mypagr_btn_next"
                android:gravity="center_vertical"
                android:paddingLeft="22dp"
                android:background="@drawable/btn_mypage"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
