<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_alarm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/class_board_ic_reply_hdpi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_alarm_board_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#363636"
                android:textStyle="bold"
                android:text="종합설계프로젝트 게시판"
                app:layout_constraintBottom_toBottomOf="@+id/img_profile"
                app:layout_constraintStart_toEndOf="@+id/img_profile"
                app:layout_constraintTop_toTopOf="@+id/img_profile" />
            <TextView
                android:id="@+id/tv_alarm_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새로운 댓글이 달렸어요: 어쩌라고맞짱깔새끼"
                android:textColor="#363636"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_tag"
                app:layout_constraintStart_toStartOf="@+id/tv_tag" />
            <TextView
                android:id="@+id/tv_alarm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59분 전"
                android:textColor="#989898"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_alarm_time" />

        </LinearLayout>
    </LinearLayout>



    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@김찬호"
        android:visibility="invisible"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/layout"
        app:layout_constraintTop_toBottomOf="@+id/layout" />




</androidx.constraintlayout.widget.ConstraintLayout>